# axonix

./: Dockerfile  build.gradle  graddle.properties
src/main/java/com/sudheer/fm/: OnlineFileManagerApplication.java
src/main/java/com/sudheer/fm/config/: CustomLoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/sudheer/fm/controller/: AIController.java  AdminController.java  AuthController.java  FileManagerController.java  HashGen.java
src/main/java/com/sudheer/fm/entity/: FileEntity.java  User.java
src/main/java/com/sudheer/fm/model/: FileInfo.java
src/main/java/com/sudheer/fm/repository/: FileRepository.java  UserRepository.java
src/main/java/com/sudheer/fm/service/: CustomUserDetailsService.java  FileStorageService.java  GeminiService.java  PdfService.java
src/main/java/com/sudheer/fm/util/: HashGen.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: aisummary.html  c-practice.html  c-topics.html  css-topics.html  html-practice.html  html-topics.html  java-practice.html  java-topics.html  js-practice.html  js-topics.html  login.html  python-practice.html  python-topics.html  reasoning.html  register.html  test.html  universitypdf.html  uploaded.html
src/test/java/com/sudheer/fm/: OnlineFileManagerApplicationTests.java
