spring.application.name=OnlineFileManager

# ===== MYSQL CONNECTION =====
spring.datasource.url=jdbc:mysql://localhost:3306/file_manager?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hanuman@7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===== JPA =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ===== SERVER =====
server.port=8080
gemini.api.key=AIzaSyBHdpHBD_cH1yeB2ZqXCwRN26CQYDcGmG8
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
java.runtime.version=17
