spring.application.name=OnlineFileManager

# Default profile (Render will use this)
spring.profiles.active=prod

# API key (comes from environment)


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
