spring.application.name=OnlineFileManager

# DO NOT hardcode profile
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Multipart (safe everywhere)
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
