# Render PostgreSQL (comes from ENV)
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Render provides PORT automatically
server.port=${PORT:8080}

# Gemini key from ENV
gemini.api.key=${GEMINI_API_KEY}
