spring.application.name=OnlineFileManager

# DO NOT hardcode env
spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

server.port=${PORT:8080}

